server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    server_name localhost;

    location / {
        try_files $uri /index.html;
    }

    # Optional: Add gzip compression for better performance
    gzip on;
    gzip_types text/plain application/javascript text/css;

    # Optional: Handle cache busting for static files
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
    }
}
