server {
  listen 80;
  server_name chim.omel.dev api.omel.dev;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name chim.omel.dev;

  location / {
    proxy_pass http://frontend:80;
  }

  ssl_certificate /etc/letsencrypt/live/chim.omel.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/chim.omel.dev/privkey.pem;
}

server {
  listen 443 ssl;
  server_name api.omel.dev;

  location / {
    proxy_pass http://backend:8080;
  }

  ssl_certificate /etc/letsencrypt/live/api.omel.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.omel.dev/privkey.pem;
}
